name: Exploring Variables and Secrets

on:
  push

env:
  CONTAINER_REGISTRY: docker.io
  # DOCKER_USERNAME: jonv
  IMAGE_NAME: github-actions-nginx
  # DOCKER_PASSWORD: s3cUrePaSsw0rd

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Docker Build
        run: echo docker build -t $CONTAINER_REGISTRY/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME

      - name: Docker login
        run: echo docker login --username=${{ vars.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}
        # pulls password from settings > secrets and variables > actions
      - name: Docker Publish
        run: echo docker push $CONTAINER_REGISTRY/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME

  deploy:
    needs: docker
    runs-on: ubuntu-latest
    steps:
      - name: Docker Run
        run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME


  # NO variables

  # docker:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Docker Build
  #       run: docker build -t docker.io/dockerUsername/imageName:latest

  #     - name: Docker login
  #       run: docker login --username=dockerUsername --password=s3cUrePaSsw0rd

  #     - name: Docker Publish
  #       run: docker push docker.io/dockerUsername/imageName:latest

  # deploy:
  #   needs: docker
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Docker Run
  #       run: docker run -d -p 8080:80 docker.io/dockerUsername/imageName:latest

#### ENV variables at the step level

  # docker:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Docker Build
  #       env:
  #         CONTAINER_REGISTRY: docker.io
  #         DOCKER_USERNAME: jonv
  #         IMAGE_NAME: github-actions-nginx
  #       run: docker build -t ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/$IMAGE_NAME

  #     - name: Docker login
  #       env:
  #         DOCKER_PASSWORD: s3cUrePaSsw0rd
  #         DOCKER_USERNAME: jonv
  #       run: docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

  #     - name: Docker Publish
  #       env:
  #         CONTAINER_REGISTRY: docker.io
  #         DOCKER_USERNAME: jonv
  #         IMAGE_NAME: github-actions-nginx
  #       run: docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME

  # deploy:
  #   needs: docker
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Docker Run
  #       env:
  #         CONTAINER_REGISTRY: docker.io
  #         DOCKER_USERNAME: jonv
  #         IMAGE_NAME: github-actions-nginx
  #       run: docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME


  ### Variables at the Job level

  # docker:
  #   env:
  #     CONTAINER_REGISTRY: docker.io
  #     DOCKER_USERNAME: jonv
  #     IMAGE_NAME: github-actions-nginx
  #     DOCKER_PASSWORDDOCKER_PASSWORD: s3cUrePaSsw0rd
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Docker Build
  #       run: docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME

  #     - name: Docker login
  #       run: docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD

  #     - name: Docker Publish
  #       run: docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME

  # deploy:
  #   env:
  #     CONTAINER_REGISTRY: docker.io
  #     DOCKER_USERNAME: jonv
  #     IMAGE_NAME: github-actions-nginx
  #   needs: docker
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Docker Run
  #       run: docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME